/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Zombie Panic! Source */
	"zps"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"358"
				"linux"		"359"
			}
			"RemovePlayerItem"
			{
				"windows"	"247"
				"linux"		"248"
			}
			"Weapon_GetSlot"
			{
				"windows"	"242"
				"linux"		"243"
			}
			"Ignite"
			{
				"windows"	"199"
				"linux"		"200"
			}
			"Extinguish"
			{
				"windows"	"203"
				"linux"		"204"
			}
			"Teleport"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"CommitSuicide"
			{
				"windows"	"405"
				"linux"		"405"
			}
			"GetVelocity"
			{
				"windows"	"133"
				"linux"		"134"
			}
			"EyeAngles"
			{
				"windows"	"125"
				"linux"		"126"
			}
			"AcceptInput"
			{
				"windows"	"35"
				"linux"		"36"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"235"
				"linux"		"236"
			}
			"Activate"
			{
				"windows"	"32"
				"linux"		"33"
			}
			"PlayerRunCmd"
			{
				"windows"	"377"
				"linux"		"378"
			}
		}
		"Signatures"
		{
			"FindEntityByClassname"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x4D\x08\x85\xC9\x74\x2A\x8B\x01\xFF\x50\x08\x8B\x30"
				"linux"		"@_ZN17CGlobalEntityList21FindEntityByClassnameEP11CBaseEntityPKc"
			}
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x30\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x20"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	"zps"
	{
		"Offsets"
		{
			/* Offset into CBaseTempEntity constructor */
			"s_pTempEntities"
			{
				"windows"	"19"
			}
			"GetTEName"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"GetTENext"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"TE_GetServerClass"
			{
				"windows"	"0"
				"linux"		"0"
			}
		}

		"Signatures"
		{
			"CBaseTempEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xC1\x8B\x4D\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x89"
			}
			"s_pTempEntities"
			{
				"library"	"server"
				"linux"		"@_ZN15CBaseTempEntity15s_pTempEntitiesE"
			}
		}
	}
}
